show_label       = yes
label_font       = default
#label_font       = bold
#label_radius     = dims(image,radius)-30p
label_radius     = dims(image,radius)-350p
#label_size       = 24
label_size       = 50
label_parallel   = yes
label_case       = lower
#label_format     = eval(sprintf("chr%s",var(label)))
label_format     = eval(sprintf("%s",var(label)))

