S.officinarum_K1	S.officinarum_K1
S.officinarum_K10	S.officinarum_K10
S.officinarum_K11	S.officinarum_K11
S.officinarum_K12	S.officinarum_K12
S.officinarum_K13	S.officinarum_K13
S.officinarum_K14	S.officinarum_K14
S.officinarum_K15	S.officinarum_K15
S.officinarum_K16	S.officinarum_K16
S.officinarum_K17	S.officinarum_K17
S.officinarum_K18	S.officinarum_K18
S.officinarum_K19	S.officinarum_K19
S.officinarum_K2	S.officinarum_K2
S.officinarum_K20	S.officinarum_K20
S.officinarum_K21	S.officinarum_K21
S.officinarum_K22	S.officinarum_K22
S.officinarum_K23	S.officinarum_K23
S.officinarum_K24	S.officinarum_K24
S.officinarum_K25	S.officinarum_K25
S.officinarum_K26	S.officinarum_K26
S.officinarum_K27	S.officinarum_K27
S.officinarum_K28	S.officinarum_K28
S.officinarum_K29	S.officinarum_K29
S.officinarum_K3	S.officinarum_K3
S.officinarum_K30	S.officinarum_K30
S.officinarum_K31	S.officinarum_K31
S.officinarum_K32	S.officinarum_K32
S.officinarum_K33	S.officinarum_K33
S.officinarum_K34	S.officinarum_K34
S.officinarum_K35	S.officinarum_K35
S.officinarum_K36	S.officinarum_K36
S.officinarum_K37	S.officinarum_K37
S.officinarum_K38	S.officinarum_K38
S.officinarum_K39	S.officinarum_K39
S.officinarum_K4	S.officinarum_K4
S.officinarum_K40	S.officinarum_K40
S.officinarum_K5	S.officinarum_K5
S.officinarum_K6	S.officinarum_K6
S.officinarum_K7	S.officinarum_K7
S.officinarum_K8	S.officinarum_K8
S.officinarum_K9	S.officinarum_K9
